<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="404dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/cf_harmony" />


    <EditText
        android:id="@+id/edt_patientid"
        android:layout_width="378dp"
        android:layout_height="72dp"
        android:background="@drawable/edt_background"
        android:paddingLeft="13dp"
        android:layout_below="@id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="20dp"
        android:hint="Patient ID"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:pointerIcon="zoom_in"
        android:id="@+id/edt_password"
        android:layout_width="378dp"
        android:layout_height="72dp"
        android:layout_below="@id/app_logo"
        android:textColor="@color/white"
        android:background="@drawable/edt_background"
        android:paddingLeft="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="169dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:text="Log In"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>